{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "functions": {
      "api/**/*.js": {
        "includeFiles": "node_modules/lighthouse/shared/localization/locales/**"
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ]
  }
  